# Web-Apps-With-Identity-Selected

./: Web Apps With Auth Selected.sln
API/: API.csproj  Program.cs  appsettings.json
API/Pages/: Error.cshtml.cs  Index.cshtml.cs
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json  serviceDependencies.local.json
Both Checkboxes/: Both Checkboxes.csproj  Program.cs  appsettings.json
Both Checkboxes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Both Checkboxes/Pages/Shared/: _Layout.cshtml
Both Checkboxes/Properties/: launchSettings.json  serviceDependencies.local.json
Graph/: Graph.csproj  Program.cs  appsettings.json
Graph/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Graph/Pages/Shared/: _Layout.cshtml
Graph/Properties/: launchSettings.json  serviceDependencies.local.json
Neither Checkbox/: Neither Checkbox.csproj  appsettings.json
Neither Checkbox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Neither Checkbox/Pages/Shared/: _Layout.cshtml
Neither Checkbox/Properties/: launchSettings.json
WebApplication1/: Graph.csproj
WebApplication1/Properties/: launchSettings.json
